<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Open+Sans:300|Playfair+Display:400,400i" rel="stylesheet">

    <title>Pavel Titov Digital</title>

    <!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '398532850565342');
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=398532850565342&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->
      
      
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="/">Pavel Titov Digital</a>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link pill" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <p class="lead">Full-stack solutions
        <em>for
        high-growth
        companies and start-ups</em>.
      </p>
      <p style="margin-bottom:7rem;color:#333"><big>
        Achieve business outcomes building
        web products that generate value, be it lean MVP development or
        increasing efficiency of existing business by automating costly processes.</big></p>

      <div class="row">
        <div class="col-md-4 animated fadeIn">
          <h3>Interim CTO and Technical Consultancy</h3>
          <p><img src="i/meetings.jpg" class="img-fluid"></p>

          <ul>
            <li>Building development teams;</li>
            <li>
              Setting up agile development processes and establishing communication
              with the stakeholders;
            </li>
            <li>
              Test and production deployment automation including deployment pipeline;
            </li>
            <li>
              Product and roadmap planning.
            </li>
          </ul>
        </div>
        <div class="col-md-4 animated fadeIn">
          <h3>Data Integration and Process Automation</h3>
          <p><img src="i/data.jpg" class="img-fluid"></p>
          <ul>
            <li>
              Integrating unconnected data sources and systems to establish free flow
              of information and eliminate errors;
            </li>
            <li>
              Real-time data integrations, including betting and finance markets;
            </li>
            <li>
              Single sing-on and payment integrations;
            </li>
            <li>
              Corellating different datasets to uncover new insights.
            </li>
          </ul>
        </div>
        <div class="col-md-4 animated fadeIn">
          <h3>Full-Stack Product Architecture</h3>
          <p><img src="i/tech.jpg" class="img-fluid"></p>
          <ul>
              <li>Defining requirements for mobile-first web applications;</li>
              <li>Technical stack choice;</li>
              <li>Estimating and breaking-down roadmap to spec MVP;</li>
              <li>Defining optimal separation between front-end and back-end;</li>
              <li>Legacy applications support or migration.</li>
          </ul>
        </div>
      </div>

      <h2 class="animated zoomInRight">Selected Projects</h2>
      <div class="row animated fadeIn">
        <div class="col-md-6">
            <div class="portfolio-item bg-dark" style="background-image: url('i/bg-sports.jpg'); background-size: cover">
              <h4>Building 30+ Development Team</h4>
              Leading software development in a leading UK-based sports betting solutions vendor.
            </div>
            <a href="https://pikhaya.com" target="_blank"><div class="portfolio-item bg-red">
                <h4>Zoopla-Pikhaya Data Integration</h4>
                Matching 250,000 properties from leading UK real estate website with
                  analytics platform.<br>
                  <span class="btn btn-sm btn-secondary">See the Product</button>
              </div></a>

              <div class="portfolio-item bg-dark" style="background-image: url('i/bg-chart.jpg')">
                <h4>Graphing Tools For Cryptocurrency Exchange</h4>
                Creating custom charting tool for a UK-based digital asset trading platform.
              </div>
        </div>
        <div class="col-md-6">
            <a href="https://dupzapper.com" target="_blank"><div class="portfolio-item bg-dark"  style="background-image: url('i/bg-fraud.jpg')">
              <h4>DupZapper Fraud Detection</h4>
              Device identification and fraud case handling tool for online gaming market.
              <span class="btn btn-sm btn-secondary">See the Product</button>
          </div></a>

            <a href="admissions/">
              <div class="portfolio-item bg-dark">
                <h4>M.I.T. Bootcamps Admissions Process Automation</h4>
                Processing thousands of applicants to organise Bootcamp classes.
                <span class="btn btn-sm btn-secondary">Read Case Study</button>
              </div>
            </a>
        </div>
      </div>

        <h2>Testimonials</h2>
        <div class="row">
          <div class="col-md-4">
            <p>It's been a pleasure working with Pavel. He has been patient throughout, firm where needed, and
              has managed to navigate the terribly-designed software system I threw at him and produce exactly
              what was asked. I recommend him completely.</p>
  
            <p class="text-right"><em>Gavin Chait<br><a href="https://pikhaya.com">Pikhaya</a></em></p>
          </div>
          <div class="col-md-4">
            <p>Really enjoyed working with Pavel on the bootcamp admissions system.
              Hopefully, there will be more opportunities to work together down the road.</p>
  
            <p class="text-right"><em>Chi-Chu Tschang<br><a href="http://bootcamp.mit.edu">MIT Bootcamps</a></em></p>
          </div>
          <div class="col-md-4">
            <p>Pavel is an extremely skilled system administrator and engineer.
              Probably the best CTO of a web hosting company I know in whole Russian Internet market at the moment.</p>
            
            <p>I've used services provided by Pavel's company for more than 6 years straight.</p>
  
            <p class="text-right"><em>Yaroslav Markin<br><a href="http://evilmartians.com">Evil Martians</a></em></p>
          </div>
        </div>
      </div>

    <div style="background:#eee;padding-top:1rem;padding-bottom:1rem;"><div class="container">
      <h2>Pavel Titov</h2>
      <div class="row">
        <div class="col-md-4">
          <img src="i/pavel.jpg" class="img-fluid">
          <h4>Technical Expertise</h4>
          <small>
            <li>Web engineering and architecture &mdash; <em>Ruby on Rails, Java/Spring,
              React and Angular</em></li>
            <li>Computational tasks and big data processing &mdash; <em>Pandas, Numpy</em></li>
            <li>Asynchronous backend, messaging and parallelisation &mdash;
                native threads in <em>Ruby and Java, ActiveMQ/RabbitMQ, Sidekiq</em>.</li>
            <li>Continious Integration and Release Automation &mdash; <em>Docker, Vagrant, Salt Stack and Jenkins</em>.</li> 
            <li>Agile and SCRUM software project management in in-office, remote and hybrid environments &mdash;
              <em>JIRA / Slack / GitHub / Trello</em></li>
          </small>
        </div>
        <div class="col-md-8">
            <p>
                Launched <a href="https://dupzapper.com">DupZapper fraud detection service</a>
                for online gaming market
                taking only three months from the conception to first paying customer.
                The product became a finalist at the EiG 2015 StartUp Launchpad competition,
                placing it
                amongst five top european start-ups in the sector.
              </p>
              <p>
                Managed software development at <a href="https://offsidegaming.com">OffsideGaming</a>
                (London, UK) between 2011 and 2016, responsible for creating several products for online gaming
                that led to direct revenue increases (up to 30% each).
              </p>
              <p>
                  In 2003, founded and managed BHOST.RU web hosting company (Moscow, Russia).
                  Under Pavel Titov leadership, the company has entered top 50 of Russian web hosting
                  providers and been sold in 2010.
              </p>
            <p>Pavel became a runner-up in the <a href="http://bootcamp.mit.edu">MIT Global Entrepreneurship
              Bootcamp</a> in 2014 and has been awarded Certificate of recognition of entrepreneurship and
              achievement.
                
              Completed MSc Management with merit in the University of Southampton, 2010.
              BEng Informatics and Computer Science, Moscow State Institute of Electronics and Mathematics, 2006.</p>
        </div>
      </div>
    </div></div>

    <div class="container">
      <h2 id="contact">Contact</h2>
      <!-- Start of HubSpot Embed Code -->
      <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/3975758.js"></script>
      <!-- End of HubSpot Embed Code -->
      <form method="GET" action="thankyou.html">
        <div class="form-group">
          <label>Name</label>
          <input class="form-control" id="name" aria-describedby="emailHelp" placeholder="Enter name">
        </div>
        <div class="form-group">
          <label for="email">Email address</label>
          <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>

    <div id="footer" class="bg-dark"><div class="container">
      <a href="mailto:ptitov@gmail.com">E-Mail</a><br>
      <a href="https://www.linkedin.com/in/titov/">LinkedIn</a>
    </div></div>

    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>